# escudo-narrador

./: .gitignore  README.md  escudo-narrador.sln  nuget.config
.github/workflows/: azure-static-web-apps-lively-coast-0aedecf10.yml
Api/: Api.csproj  Startup.cs  VerboHTTP.cs  local.settings.example.json
Api/Extensoes/: QueryCollectionExtensao.cs
Api/Funcoes/: CaracteristicaFuncao.cs  FuncaoCrud.cs  SegurancaApi.cs  SistemaApi.cs  TermoApi.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Excecoes/: ValidacaoExcecao.cs
Client/Extensoes/: HttpClientExtensao.cs
Client/Pages/: CaracteristicaFormulario.razor  CaracteristicaLista.razor  Caracteristicas.razor  Index.razor  Login.razor
Client/Pages/Caracteristicas/: Formulario.razor  Lista.razor
Client/Pages/Termos/: Formulario.razor  Formulario.razor.cs  Lista.razor  Lista.razor.cs
Client/Properties/: launchSettings.json
Client/Recursos/: CustomAuthorizationMessageHandler.cs
Client/Shared/: DialogoConfirmacao.razor  DrawerLinks.razor  ErroComponente.razor  ErroComponente.razor.cs  GerenciadorLoading.razor  LinkDrawer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TableSkeleton.razor
Client/VOs/: ErroValidacao.cs  TermoVO.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  routes.json
ClientOld/: App.razor  ClientOld.csproj  Program.cs
ClientOld/Pages/: CaracteristicaFormulario.razor  Caracteristicas.razor
ClientOld/Properties/: launchSettings.json
ClientOld/Shared/: DrawerLinks.razor  ErroComponente.razor  LinkDrawer.razor  MainLayout.razor
ClientOld/wwwroot/: index.html
Dominio/: Dominio.csproj
Dominio/Abstracoes/: ITermoServico.cs
Dominio/Abstracoes/Repositorios/: IRepositorio.cs  ISistemaComandoRepositorio.cs  ISistemaConsultaRepositorio.cs  ISistemaRepositorio.cs  ITermoComandoRepositorio.cs  ITermoConsultaRepositorio.cs  ITermoRepositorio.cs
Dominio/Abstracoes/Servicos/: IServicoCrud.cs  ISistemaServico.cs  ITermoServico.cs
Dominio/Excecoes/: RecursoNaoEncontradoExcecao.cs  ValidacaoExcecao.cs
Dominio/Extensoes/: AutoMapperExtensao.cs  StringExtensao.cs
Dominio/Filtros/: SistemaFiltro.cs  TermoFiltro.cs
Dominio/Recursos/: DominioGestorAutoMapper.cs  PerfilMapeamento.cs  ServicoExtensao.cs  ServicosExtensao.cs
Dominio/Servicos/: ServicoCrud.cs  SistemaServico.cs  TermoServico.cs
Dominio/Validadores/: SistemaValidador.cs  TermoValidador.cs  ValidadorPadrao.cs  VersaoValidador.cs
Entidade/: Entidade.csproj  EntidadeNomeHigienizado.cs  Sistema.cs  Termo.cs  Versao.cs
Entidade/Abstracoes/: IEntidadeComGuidIdAutogerenciada.cs
Entidade/Enums/: TipoTermo.cs
Entidade/Extensoes/: EntidadeComGuidIdAutogerenciadaExtensao.cs  StringExtensao.cs
Fronteira/: Fronteira.csproj
Fronteira/DTOs/: TermoDTO.cs
Fronteira/DTOs/API/: SistemaDTO.cs  TermoDTO.cs  VersaoDTO.cs
Fronteira/Recursos/: FronteiraGestorAutoMapper.cs  PerfilMapeamento.cs
Repositorio/: Contexto.cs  CosmosContexto.cs  CosmosTableContextoBase.cs  Repositorio.csproj
Repositorio/Abstracoes/: ICosmosTableContexto.cs  MapeamentoAbstrato.cs
Repositorio/Atributos/: NomeAttribute.cs
Repositorio/Configuracoes/: ConexaoOpcoes.cs
Repositorio/Excecoes/: RecursoNaoEncontradoException.cs  UnicidadeException.cs
Repositorio/Filtros/: TermoMapeamentoFiltro.cs
Repositorio/Mapeamento/: CaracteristicaMapeamento.cs  TermoMapeamento.cs
Repositorio/Recursos/: PerfilMapeamento.cs  RepositorioGestorAutoMapper.cs  ServiceCollectionExtensao.cs  ServicoExtensao.cs  ServicosExtensao.cs
Repositorio/Repositorios/: CaracteristicaRepositorio.cs  RepositorioAbstrato.cs  RepositorioAbstrato`1.cs  RepositorioBase.cs  SistemaComandoRepositorio.cs  SistemaConsultaRepositorio.cs  TermoComandoRepositorio.cs  TermoConcusltaRepositorio.cs  TermoConsultaRepositorio.cs  TermoRepositorio.cs
Shared/: Shared.csproj
Shared/Abstracoes/: IRepositorio.cs
Shared/Abstracoes/Repositorios/: ICaracteristicaRepositorio.cs
Shared/Dtos/Entrada/: AddCaracteristicaDto.cs
Shared/Entidades/: Caracteristica.cs
Shared/Enums/: TipoCaracteristica.cs  TipoSistema.cs
Shared/Extensoes/: StringExtensao.cs
Teste.Unidade/: Teste.Unidade.csproj  TesteBase.cs  appsettings.json
Teste.Unidade/Entidades/: TermoTeste.cs
Teste.Unidade/Recursos/: ContainerDI.cs
