<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EscudoNarrador.Dominio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />
    <PackageReference Include="Nebularium.Tarrasque" Version="0.0.10" />
    <PackageReference Include="Nebularium.Tiamat" Version="0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidade\Entidade.csproj" />
    <ProjectReference Include="..\Fronteira\Fronteira.csproj" />
  </ItemGroup>

</Project>
